height = int(input("Введите высоту прямоугольника: "))
width = int(input("Введите ширину прямоугольника: "))

for i in range(height):
    for j in range(width):
        print("*", end="")  # Выводим звездочку без переноса строки
    print()  # Переходим на новую строку после вывода каждой строки прямоугольника
